<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction</title>
    <style>
        h2{
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            padding: 6px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Transfer Money</h2>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>john@example.com</td>
                <td>123-456-7890</td>
                <td><button>Transact</button></td>
            </tr>
            <!-- Add more rows here -->
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>jane@example.com</td>
                <td>987-654-3210</td>
                <td><button>Transact</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Michael Johnson</td>
                <td>michael@example.com</td>
                <td>456-789-0123</td>
                <td><button>Transact</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Emily Brown</td>
                <td>emily@example.com</td>
                <td>789-012-3456</td>
                <td><button>Transact</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>William Davis</td>
                <td>william@example.com</td>
                <td>321-654-9870</td>
                <td><button>Transact</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Sophia Wilson</td>
                <td>sophia@example.com</td>
                <td>654-987-0123</td>
                <td><button>Transact</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>James Taylor</td>
                <td>james@example.com</td>
                <td>987-012-3456</td>
                <td><button>Transact</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Olivia Martinez</td>
                <td>olivia@example.com</td>
                <td>012-345-6789</td>
                <td><button>Transact</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Liam Anderson</td>
                <td>liam@example.com</td>
                <td>345-678-9012</td>
                <td><button>Transact</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Ava Garcia</td>
                <td>ava@example.com</td>
                <td>567-890-1234</td>
                <td><button>Transact</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>